<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>⛧Fuck off. It's not done yet.⛧</title>
</head>
<style>
  body {
    background-image: url('https://github.com/5ytdx/cathodedeathray.github.io/blob/main/background4k.png?raw=true');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  img {
    width: 100%;
  }
  </style>
<!-- ARE YOU INSPECTING THE FUCKING ELEMENT RIGHT NOW????????? -->


<body>

  <div id="container"><div id="header"></div>
    <div id="headerArea">


      <header> <img src="https://github.com/5ytdx/cathodedeathray.github.io/blob/main/big%20header.jpg?raw=true" alt="y5 sitting in a room with speakers, sceens, and a fishy : )" height="200"> </header>


      <nav id="navbar"><ul>
        <li><a href="https://cathodedeathray.gay/">Home + About</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="https://cathodedeathray.gay/tunes"> <img title='Tunes' src="https://github.com/5ytdx/cathodedeathray.github.io/blob/main/tunes%20icon.gif?raw=true" alt="Tunes">  </a></li>
      </ul></nav></div>

    <div id="flex">
      <aside id="rightSidebar">
        <h2>Places we reside</h2>
        
        <ul>
          <li><a href="https://bsky.app/profile/cathodedeathray.bsky.social">bsky</a></li>
          <li><a href="https://www.youtube.com/@cathodedeathray">youtube</a></li>
          <li><a href="https://www.tumblr.com/blog/cathode-death-ray">tumblr</a></li>
          <li><a href="https://www.twitch.tv/cathodedeathray">twitch</a></li>
          <li><a href="https://cathodedeathray.bandcamp.com/">bandcamp</a></li>
          <li> we're on spotify too, but don't listen there </li>
        </ul>

      </aside>
      <main>
        <p>Welcome to the website of cathode death ray. We're a 2-person band who make whatever the hell we want. Some of the genres we've done are:
          <ul>
            <li>breakcore</li>
            <li>hardcore</li>
            <li>experimental</li>
            <li>industrial</li>
            <li>folk rock</li>
          </ul>
        </p>
      </main>

    </div>

    
  <footer> <p>header art by <a href="https://www.natoripittman.com/"> Natori Pittman</a> </p> </footer>
  </div>
  <style>
    #container {
      max-width: 900px;
      margin: 0 auto;
    }

  

    #navbar {
      height: 110px;
      background-color: #000026;
      width: 100%;
    }

    #navbar ul {
      display: flex;
      padding: 0;
      margin: 0;
      list-style-type: none;
      justify-content: space-evenly;
    }

    #navbar li {
      padding-top: 10px;
    }

    #navbar li a {
      color: #E646C8;
      font-weight: 800;
      text-decoration: none;
    }

    #navbar li a:hover {
      color: #8F78DE;
      text-decoration: underline;
    }

    #flex {
      display: flex;
    }

    aside {
      background-color: #000026;
      width: 200px;
      padding: 20px;
      font-size: smaller;
    }

    main {
      color: #8F78DE;
      background-color: #2F005E;
      flex: 1;
      padding: 20px;
      order: 2;
    }

    main li {
      color: #8F78DE
    }

    #leftSidebar {
      order: 1;
    }

    #rightSidebar {
      order: 3;
    }

    #rightSidebar ul {
      color: #FFFFFF
    }
    
    h2 {
      color: #FFFFFF;
    }

    footer p {
      color: #FFFFFF;
    }
  </style>
</body>

</html>
